<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section class="main">
        <header>
            <p>Become a seller</p>
            <p>Daraz Affliate Program</p>
            <p>Help & Support</p>
            <p>Daraz Logistics Partner</p>
        </header>

        <section class="navbar">
            <nav>
                <ul>
                    <li><img src="./Daraz_Logo.png" alt="" class="img1"></li>
                    <li> <input type="text" placeholder="Search in daraz" name="search" class="search"> </li>
                    <li><i class="fa-solid fa-bars"></i></li>

                    <li>Login</li>
                    <li>Sign Up</li>
                    <li><i class="fa-solid fa-circle-user"></i></li>
                    <li class="set">EN</li>
                    <li><i class="fa-sharp fa-solid fa-icons"></i></li>






                </ul>
            </nav>
        </section>

    </section>

    <!-- section 2start -->



    <section class="flex">

        <div class="box1">
            <div> <i class="fa-solid fa-maximize icon1"></i> &nbsp; &nbsp;&nbsp;Groceries </div>
            <div> <i class="fa-solid fa-maximize icon1"></i> &nbsp; &nbsp;&nbsp;Groceries and pets</div>
            <div> <i class="fa-solid fa-maximize icon1"></i> &nbsp; &nbsp;&nbsp;Groceries end</div>
            <div> <i class="fa-solid fa-maximize icon1"></i> &nbsp; &nbsp;&nbsp;Groceries and pets</div>
            <div> <i class="fa-solid fa-maximize icon1"></i> &nbsp; &nbsp;&nbsp;Groceries and pets life style</div>
            <div> <i class="fa-solid fa-maximize icon1"></i> &nbsp; &nbsp;&nbsp;Groceries and pets</div>
            <div> <i class="fa-solid fa-maximize icon1"></i> &nbsp; &nbsp;&nbsp;Groceries and pets ones </div>
            <div> <i class="fa-solid fa-maximize icon1"></i> &nbsp; &nbsp;&nbsp;Groceries and pets</div>
            <div> <i class="fa-solid fa-maximize icon1"></i> &nbsp; &nbsp;&nbsp;Groceries and </div>
            <div> <i class="fa-solid fa-maximize icon1"></i> &nbsp; &nbsp;&nbsp;Groceries and pets together</div>
            <div> <i class="fa-solid fa-maximize icon1"></i> &nbsp; &nbsp;&nbsp;Groceries and pets</div>


        </div>
        <div class="box2"><img src="" alt=""></div>


    </section>



    <!-- section 2 end -->





    <!-- section 3 start -->


    <section>
        <div class="box3">
            <!-- <div> <h1 class="center">Gifting data</h1></div>
       <div class="btn2"><button class="yellow" >UP TO 60% OFF</button></div> -->


    </section>


    <!-- section 3 end -->


    <!-- section 4 Strat -->


    <section class="border">
        <div class="box4">
            <div><i class="fa-brands fa-apple icon2"></i>Safe payments</div> |
            <div><i class="fa-brands fa-apple icon2"></i>Safe payments</div> |
            <div><i class="fa-brands fa-apple icon2"></i>Safe payments</div> |
            <div><i class="fa-brands fa-apple icon2"></i>Safe payments</div> |
            <div><i class="fa-brands fa-apple icon2"></i> Safe payments</div> |
            <div><i class="fa-brands fa-apple icon2"></i> Safe payments</div>
        </div>
    </section>

    <!-- SECTION 4 END -->





    <!-- SECTION 5 START -->

    <section class="top">

        <div class="box5">
            <div> <img src="./shopping1.avif" alt="" class="img5">
                <p class="mart">mart</p>
            </div>
            <!-- <div class="mart">Mart</div> -->

            <div> <img src="./fashion.webp" alt="" class="img5">
                <p class="mart">Beauty</p>
            </div>
            <!-- <div class="mart">Mart</div> -->


            <div> <img src="./beauty.jpeg" alt="" class="img5">
                <p class="mart">Flash</p>
            </div>
            <!-- <div class="mart">Mart</div> -->

            <div> <img src="./fashion.webp" alt="" class="img5">
                <p class="mart">mart</p>
            </div>
            <!-- <div class="mart">Mart</div> -->

            <div> <img src="./shopping1.avif" alt="" class="img5">
                <p class="mart">Beauty</p>
            </div>
            <!-- <div class="mart">Mart</div> -->

            <div> <img src="./beauty.jpeg" alt="" class="img5">
                <p class="mart">Flash</p>
            </div>
            <!-- <div class="mart">Mart</div> -->

            <div> <img src="./shopping1.avif" alt="" class="img5">
                <p class="mart">mart</p>
            </div>
            <!-- <div class="mart">Mart</div> -->


            <div> <img src="./fashion.webp" alt="" class="img5">
                <p class="mart">Beauty</p>
            </div>
            <!-- <div class="mart">Mart</div> -->


        </div>


    </section>


    <!-- SECTION5 END -->


    <h1 class="sale">FLASH SALE</h1>


    <!-- SECTION 6 START -->


    <section class="parent1">
        <div class="box6">



            <div class="red">On sale now</div>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <div class="endd">Ending in</div>

            <div><button class="btn7">24</button></div>
            <div><button class="btn7">36</button></div>
            <div><button class="btn7">44</button></div>

            <div class="rightt"><button class="btn8">SHOP MORE</button></div>



            <div class="box62">



                <div><img src="./oil.jpeg" alt="" class="oil">
                    <p class="mt">Eva cooking oil 3 liter <br>Bottle</p> <br>
                    <p class="RED">Rs. 1654</p>
                </div>

                <div><img src="./cock1.webp" alt="" class="oil">
                    <p class="mt">Eva cooking oil 3 liter <br>Bottle</p> <br>
                    <p class="RED">Rs. 1654</p>
                </div>

                <div><img src="./oil.jpeg" alt="" class="oil">
                    <p class="mt">Eva cooking oil 3 liter <br>Bottle</p> <br>
                    <p class="RED">Rs. 1654</p>
                </div>

                <div><img src="./cock1.webp" alt="" class="oil">
                    <p class="mt">Eva cooking oil 3 liter <br>Bottle</p> <br>
                    <p class="RED">Rs. 1654</p>
                </div>

                <div><img src="./oil.jpeg" alt="" class="oil">
                    <p class="mt">Eva cooking oil 3 liter <br>Bottle</p> <br>
                    <p class="RED">Rs. 1654</p>
                </div>

                <div><img src="./cock1.webp" alt="" class="oil">
                    <p class="mt">Eva cooking oil 3 liter <br>Bottle</p> <br>
                    <p class="RED">Rs. 1654</p>
                </div>


            </div>


        </div>







    </section>

    <!-- SECTION 6 END -->






    <!-- SECTION 7 START -->
    <div>
        <h1 class="sale">CATEGORIES</h1>
    </div>

    <section class="section">



        <div class="boxx"><img src="./catii.webp" alt="" class="cati"></div>
        <div class="boxx"><img src="./catii.webp" alt="" class="cati"></div>
        <div class="boxx"><img src="./catii.webp" alt="" class="cati"></div>
        <div class="boxx"><img src="./catii.webp" alt="" class="cati"></div>
        <div class="boxx"><img src="./catii.webp" alt="" class="cati"></div>
        <div class="boxx"><img src="./catii.webp" alt="" class="cati"></div>
        <div class="boxx"><img src="./catii.webp" alt="" class="cati"></div>







    </section>

    <!-- section 7 end -->



    <!-- section 8 strat -->



    <section class="section1">



        <div class="boxx"><img src="./cati1.webp" alt="" class="cati1"></div>
        <div class="boxx"><img src="./cati1.webp" alt="" class="cati1"></div>
        <div class="boxx"><img src="./cati1.webp" alt="" class="cati1"></div>
        <div class="boxx"><img src="./cati1.webp" alt="" class="cati1"></div>
        <div class="boxx"><img src="./cati1.webp" alt="" class="cati1"></div>
        <div class="boxx"><img src="./cati1.webp" alt="" class="cati1"></div>
        <div class="boxx"><img src="./cati1.webp" alt="" class="cati1"></div>








    </section>

    <!-- SECTION 8 END -->

    <div>
        <h1 class="sale">JUST FOR YOU</h1>
    </div>

    <!-- SECTION 9 START -->
    <section class="boxes">

        <div class="box8"><img src="./tree1.jpeg" alt="" class="tree">Lorem ipsum dolor sit amet consectetur,
            adipisicing <br>
            <div class="rupaya">Rs.799 </div> <i class="fa-solid fa-star icon2 twoo"></i><i
                class="fa-solid fa-star icon2"></i><i class="fa-solid fa-star icon2"></i><i
                class="fa-solid fa-star icon2"></i>
        </div>
        <div class="box8"><img src="./tree1.jpeg" alt="" class="tree">Lorem ipsum dolor sit amet consectetur,
            adipisicing <br>
            <div class="rupaya">Rs.799 </div> <i class="fa-solid fa-star icon2"></i><i
                class="fa-solid fa-star icon2"></i><i class="fa-solid fa-star icon2"></i><i
                class="fa-solid fa-star icon2"></i>
        </div>
        <div class="box8"><img src="./tree1.jpeg" alt="" class="tree">Lorem ipsum dolor sit amet consectetur,
            adipisicing <br>
            <div class="rupaya">Rs.799 </div> <i class="fa-solid fa-star icon2"></i><i
                class="fa-solid fa-star icon2"></i><i class="fa-solid fa-star icon2"></i><i
                class="fa-solid fa-star icon2"></i>
        </div>
        <div class="box8"><img src="./tree1.jpeg" alt="" class="tree">Lorem ipsum dolor sit amet consectetur,
            adipisicing <br>
            <div class="rupaya">Rs.799 </div> <i class="fa-solid fa-star icon2"></i><i
                class="fa-solid fa-star icon2"></i><i class="fa-solid fa-star icon2"></i><i
                class="fa-solid fa-star icon2"></i>
        </div>
        <div class="box8"><img src="./tree1.jpeg" alt="" class="tree">Lorem ipsum dolor sit amet consectetur,
            adipisicing <br>
            <div class="rupaya">Rs.799 </div> <i class="fa-solid fa-star icon2"></i><i
                class="fa-solid fa-star icon2"></i><i class="fa-solid fa-star icon2"></i><i
                class="fa-solid fa-star icon2"></i>
        </div>
        <div class="box8"><img src="./tree1.jpeg" alt="" class="tree">Lorem ipsum dolor sit amet consectetur,
            adipisicing <br>
            <div class="rupaya">Rs.799 </div> <i class="fa-solid fa-star icon2"></i><i
                class="fa-solid fa-star icon2"></i><i class="fa-solid fa-star icon2"></i><i
                class="fa-solid fa-star icon2"></i>
        </div>



    </section>

    <section class="boxes">

        <div class="box8"><img src="./tree1.jpeg" alt="" class="tree">Lorem ipsum dolor sit amet consectetur,
            adipisicing <br>
            <div class="rupaya">Rs.799 </div> <i class="fa-solid fa-star icon2"></i><i
                class="fa-solid fa-star icon2"></i><i class="fa-solid fa-star icon2"></i><i
                class="fa-solid fa-star icon2"></i>
        </div>


        <div class="box8"><img src="./tree1.jpeg" alt="" class="tree">Lorem ipsum dolor sit amet consectetur,
            adipisicing <br>
            <div class="rupaya">Rs.799 </div> <i class="fa-solid fa-star icon2"></i><i
                class="fa-solid fa-star icon2"></i><i class="fa-solid fa-star icon2"></i><i
                class="fa-solid fa-star icon2"></i>
        </div>
        <div class="box8"><img src="./tree1.jpeg" alt="" class="tree">Lorem ipsum dolor sit amet consectetur,
            adipisicing <br>
            <div class="rupaya">Rs.799 </div> <i class="fa-solid fa-star icon2"></i><i
                class="fa-solid fa-star icon2"></i><i class="fa-solid fa-star icon2"></i><i
                class="fa-solid fa-star icon2"></i>
        </div>
        <div class="box8"><img src="./tree1.jpeg" alt="" class="tree">Lorem ipsum dolor sit amet consectetur,
            adipisicing <br>
            <div class="rupaya">Rs.799 </div> <i class="fa-solid fa-star icon2"></i><i
                class="fa-solid fa-star icon2"></i><i class="fa-solid fa-star icon2"></i><i
                class="fa-solid fa-star icon2"></i>
        </div>
        <div class="box8"><img src="./tree1.jpeg" alt="" class="tree">Lorem ipsum dolor sit amet consectetur,
            adipisicing <br>
            <div class="rupaya">Rs.799 </div> <i class="fa-solid fa-star icon2"></i><i
                class="fa-solid fa-star icon2"></i><i class="fa-solid fa-star icon2"></i><i
                class="fa-solid fa-star icon2"></i>
        </div>
        <div class="box8"><img src="./tree1.jpeg" alt="" class="tree">Lorem ipsum dolor sit amet consectetur,
            adipisicing <br>
            <div class="rupaya">Rs.799 </div> <i class="fa-solid fa-star icon2"></i><i
                class="fa-solid fa-star icon2"></i><i class="fa-solid fa-star icon2"></i><i
                class="fa-solid fa-star icon2"></i>
        </div>



    </section>


    <section class="boxes">

        <div class="box8">
            <div class="box8"><img src="./tree1.jpeg" alt="" class="tree">Lorem ipsum dolor sit amet consectetur,
                adipisicing <br>
                <div class="rupaya">Rs.799 </div> <i class="fa-solid fa-star icon2"></i><i
                    class="fa-solid fa-star icon2"></i><i class="fa-solid fa-star icon2"></i><i
                    class="fa-solid fa-star icon2"></i>
            </div>
        </div>
        <div class="box8">
            <div class="box8"><img src="./tree1.jpeg" alt="" class="tree">Lorem ipsum dolor sit amet consectetur,
                adipisicing <br>
                <div class="rupaya">Rs.799 </div> <i class="fa-solid fa-star icon2"></i><i
                    class="fa-solid fa-star icon2"></i><i class="fa-solid fa-star icon2"></i><i
                    class="fa-solid fa-star icon2"></i>
            </div>
        </div>
        <div class="box8">
            <div class="box8"><img src="./tree1.jpeg" alt="" class="tree">Lorem ipsum dolor sit amet consectetur,
                adipisicing <br>
                <div class="rupaya">Rs.799 </div> <i class="fa-solid fa-star icon2"></i><i
                    class="fa-solid fa-star icon2"></i><i class="fa-solid fa-star icon2"></i><i
                    class="fa-solid fa-star icon2"></i>
            </div>
        </div>
        <div class="box8">
            <div class="box8"><img src="./tree1.jpeg" alt="" class="tree">Lorem ipsum dolor sit amet consectetur,
                adipisicing <br>
                <div class="rupaya">Rs.799 </div> <i class="fa-solid fa-star icon2"></i><i
                    class="fa-solid fa-star icon2"></i><i class="fa-solid fa-star icon2"></i><i
                    class="fa-solid fa-star icon2"></i>
            </div>
        </div>
        <div class="box8">
            <div class="box8"><img src="./tree1.jpeg" alt="" class="tree">Lorem ipsum dolor sit amet consectetur,
                adipisicing <br>
                <div class="rupaya">Rs.799 </div> <i class="fa-solid fa-star icon2"></i><i
                    class="fa-solid fa-star icon2"></i><i class="fa-solid fa-star icon2"></i><i
                    class="fa-solid fa-star icon2"></i>
            </div>
        </div>
        <div class="box8">
            <div class="box8"><img src="./tree1.jpeg" alt="" class="tree">Lorem ipsum dolor sit amet consectetur,
                adipisicing <br>
                <div class="rupaya">Rs.799 </div> <i class="fa-solid fa-star icon2"></i><i
                    class="fa-solid fa-star icon2"></i><i class="fa-solid fa-star icon2"></i><i
                    class="fa-solid fa-star icon2"></i>
            </div>
        </div>



    </section>


    <section class="boxes">

        <div class="box8">
            <div class="box8"><img src="./tree1.jpeg" alt="" class="tree">Lorem ipsum dolor sit amet consectetur,
                adipisicing <br>
                <div class="rupaya">Rs.799 </div> <i class="fa-solid fa-star icon2"></i><i
                    class="fa-solid fa-star icon2"></i><i class="fa-solid fa-star icon2"></i><i
                    class="fa-solid fa-star icon2"></i>
            </div>
        </div>
        <div class="box8">
            <div class="box8"><img src="./tree1.jpeg" alt="" class="tree">Lorem ipsum dolor sit amet consectetur,
                adipisicing <br>
                <div class="rupaya">Rs.799 </div> <i class="fa-solid fa-star icon2"></i><i
                    class="fa-solid fa-star icon2"></i><i class="fa-solid fa-star icon2"></i><i
                    class="fa-solid fa-star icon2"></i>
            </div>
        </div>
        <div class="box8">
            <div class="box8"><img src="./tree1.jpeg" alt="" class="tree">Lorem ipsum dolor sit amet consectetur,
                adipisicing <br>
                <div class="rupaya">Rs.799 </div> <i class="fa-solid fa-star icon2"></i><i
                    class="fa-solid fa-star icon2"></i><i class="fa-solid fa-star icon2"></i><i
                    class="fa-solid fa-star icon2"></i>
            </div>
        </div>
        <div class="box8">
            <div class="box8"><img src="./tree1.jpeg" alt="" class="tree">Lorem ipsum dolor sit amet consectetur,
                adipisicing <br>
                <div class="rupaya">Rs.799 </div> <i class="fa-solid fa-star icon2"></i><i
                    class="fa-solid fa-star icon2"></i><i class="fa-solid fa-star icon2"></i><i
                    class="fa-solid fa-star icon2"></i>
            </div>
        </div>
        <div class="box8">
            <div class="box8"><img src="./tree1.jpeg" alt="" class="tree">Lorem ipsum dolor sit amet consectetur,
                adipisicing <br>
                <div class="rupaya">Rs.799 </div> <i class="fa-solid fa-star icon2"></i><i
                    class="fa-solid fa-star icon2"></i><i class="fa-solid fa-star icon2"></i><i
                    class="fa-solid fa-star icon2"></i>
            </div>
        </div>
        <div class="box8">
            <div class="box8"><img src="./tree1.jpeg" alt="" class="tree">Lorem ipsum dolor sit amet consectetur,
                adipisicing <br>
                <div class="rupaya">Rs.799 </div> <i class="fa-solid fa-star icon2"></i><i
                    class="fa-solid fa-star icon2"></i><i class="fa-solid fa-star icon2"></i><i
                    class="fa-solid fa-star icon2"></i>
            </div>
        </div>



    </section>


    <!-- SECTION 9 END -->


    <div class="load"><button class="btn12">Load more</button></div>


    <!-- SECTION 10 START -->



    <section class="main-parent">
        <div class="classes">

            <h1 class="color1">Customer Care</h1>
            <div> Help Center</div>
            <div> How to Buy</div>
            <div> Corporate & Bulk Purchasing</div>
            <div> Returns & Refunds</div>
            <div> Daraz Shop</div>
            <div> Contact Us</div>
            <div> Purchase Protection</div>
            <div> Daraz Pick up Points</div>



            <section class="tipp">
                <div>
                    <h1 class="color1">Customer care with us</h1>
                </div>
                <div> Daraz University</div>
                <div> Sell on Daraz</div>
            
               <div>  Join Daraz Affiliate Program </div>
            </section>






        </div>


        <section>



            <div class="classes">

                <h1 class="color1">Daraz</h1>
                <div> Help Center</div>
                <div> How to Buy</div>
                <div> Corporate & Bulk Purchasing</div>
                <div> Returns & Refunds</div>
                <div> Daraz Shop</div>
                <div> Contact Us</div>
                <div> Purchase Protection</div>
                <div> Daraz Pick up Points</div>
                <div> Help Center</div>
                <div> How to Buy</div>
                <div> Corporate & Bulk Purchasing</div>

            </div>
        </section>





        <section>
            <h1 class="color1">Draz International</h1>


            <div class="classes main3">
                <div><img src="./logo4.jpeg" alt="" class="logo3"> <span class="pak">Pakistan</span></div>
                <div><img src="./logo4.jpeg" alt="" class="logo3"> <span class="pak">Pakistan</span></div>
                <div><img src="./logo4.jpeg" alt="" class="logo3"> <span class="pak">Pakistan</span></div>
                <div><img src="./logo4.jpeg" alt="" class="logo3"> <span class="pak">Pakistan</span></div>
                <div><img src="./logo4.jpeg" alt="" class="logo3"> <span class="pak">Pakistan</span></div>


                <div class="child">
                    <div>
                        <h2 class="color1">Payment Method</h2>
                    </div>

                    <div><img src="./viza.png" alt="" class="viza"></div>
                    <div><img src="./viza.png" alt="" class="viza"></div>
                    <div><img src="./viza.png" alt="" class="viza"></div>
                    <div><img src="./viza.png" alt="" class="viza"></div>
                    <div><img src="./viza.png" alt="" class="viza"></div>
                    <div><img src="./viza.png" alt="" class="viza"></div>
                    <div><img src="./viza.png" alt="" class="viza"></div>
                    <div><img src="./viza.png" alt="" class="viza"></div>


                    <div><img src="./viza.png" alt="" class="viza"></div>


                </div>
                <div>
                    <h2 class="color1">Verified by</h2>
                </div> <br>
                <div><img src="./viza.png" alt="" class="height2"></div>


        </section>




        <section>



            <div class="classes">

                <div>
                    <h2 class="color1">Exclusive Deals and Offers!</h2>
                </div>
                <div class="parent3">
                    <div><img src="//laz-img-cdn.alicdn.com/images/ims-web/TB18aqePBLoK1RjSZFuXXXn0XXa.png" alt=""
                            class="scan"></div>
                    <span><img src="./viza.png" alt="" class="height3"></span>
                </div>



                <div>
                    <div><img src="./Daraz_Logo.png" alt="" class="logo6"><span>
                            <h class="happy color1">HAPPPY SHOPPING</h1>
                        </span>
                        <p class="happy">Download app</p>
                    </div>
                </div>




                <div class="follow color1">FOLLOW US</div>
                <div class="images">
                    <div><img src="./facebook.png" alt="" class="img12"></div>
                    <div><img src="./twiiter.png" alt="" class="img12"></div>
                    <div><img src="./facebook.png" alt="" class="img12"></div>
                    <div><img src="./twiiter.png" alt="" class="img12"></div>
                </div>







            </div>


        </section>






    </section>




  <section class="mainn-parentt">
    <div class="meannn">
    <div > <h1> How Daraz Transformed  <br>  Shopping in Pakistan</h1></div>
<div class="mtp"> Daraz first made waves in Pakistans <br> e-commerce market after its <br> introduction in 2012. We have since  <br>grown to become Pakistans largest <br> platform for online <br> shopping with a network spread <br> across Asia in Pakistan, Bangladesh, <br> Sri Lanka, Myanmar, and Daraz <br>.com.np. Our vision was to provide a <br>safe, efficient online marketplace  <br>platform for vendors and customers <br> across the country to come together. <br> We started off exclusively as <br> an online fashion retail platform <br> and over the years expanded to become <br> a complete one-stop solution for <br> all your buying needs. Daraz prides <br> itself on not being just another <br> ecommerce venture in Asia. <br> We work tirelessly to make sure <br> that we provide users with the best <br> online online shopping experience <br> and value for their purchases.</div>
<br><br>
</div>

<div class="meannn">


<div> <h1> How Daraz Transformed <br>  Shopping in Pakistan</h1></div>
<div class="mtp"> Daraz first made waves in Pakistans <br> e-commerce market after its <br> introduction in 2012. We have since  <br>grown to become Pakistans largest <br> platform for online <br> shopping with a network spread <br> across Asia in Pakistan, Bangladesh, <br> Sri Lanka, Myanmar, and Daraz <br>.com.np. Our vision was to provide a <br>safe, efficient online marketplace  <br>platform for vendors and customers <br> across the country to come .</div>
<br><br>
</div>


<div class="meannn">


    <div> <h1> How Daraz Transformed  <br>  Shopping in Pakistan</h1></div>
    <div class="mtp"> Daraz first made waves in Pakistans <br> e-commerce market after its <br> introduction in 2012. We have since  <br>grown to become Pakistans largest <br> platform for online <br> shopping with a network spread <br> across Asia in Pakistan, Bangladesh, <br> Sri Lanka, Myanmar, and Daraz <br>.com.np. Our vision was to provide a <br>safe, efficient online marketplace  <br>platform for vendors and customers <br> across the country to come .</div>
    <br><br>
    </div>
    

<div class="meannn">
<div> <h1> How Daraz Transformed Online <br>  Shopping in Pakistan</h1></div>
<div class="mtp"> Daraz first made waves in Pakistans <br> e-commerce market after its <br> introduction in 2012. We have since  <br>grown to become Pakistans largest <br> platform for online <br> shopping with a network spread <br> across Asia in Pakistan, Bangladesh, <br> Sri Lanka, Myanmar, and Daraz <br>.com.np. Our vision was to provide a 
<br><br>
</div>

<div class="meannn">
<div> <h1> How Daraz Transformed Online <br>  Shopping in Pakistan</h1></div>
<div class="mtp"> Daraz first made waves in Pakistans <br> e-commerce market after its <br> introduction in 2012. We have since  <br>grown to become Pakistans largest <br> platform for online <br> shopping with a network spread <br> 
<br><br>
</div>









  </section>













</body>

</html>